\section{Advantages and disadvantages}

This new framework comes with advantages and disadvantages relative to previous modeling frameworks. The disadvantages are primarily that there is no explicit representation of $p_g(\bx)$, and that $D$\index{discriminator} must be synchronized well with $G$\index{generator} during training (in particular, $G$ must not be trained too much without updating $D$, in order to avoid ``the Helvetica scenario''
in which $G$ collapses too many values of $\bz$ to the same value of $\bx$ to have enough diversity to model $\pdat$), much as the negative chains of a Boltzmann machine must be kept up to date between learning steps. The advantages are that Markov chains are never needed, only backprop is used to obtain gradients, no inference is needed during learning, and a wide variety of functions can be incorporated into the model. Table \ref{tab: table 2}
summarizes the comparison of generative adversarial nets with other generative modeling approaches.

The aforementioned advantages are primarily computational. Adversarial models\index{adversarial nets} may also gain some statistical advantage from the generator\index{generator} network not being updated directly with data examples, but only with gradients flowing through the discriminator\index{discriminator}. This means that components of the input are not copied directly into the generator’s parameters. Another advantage of adversarial networks is that they can represent very sharp, even degenerate distributions, while methods based on Markov chains\index{markov chain} require that the distribution be somewhat blurry in order for the chains to be able to mix between modes.
