
\section*{Summary table}
\begin{center}
\begin{tabular}{|lc|}
\hline
Formai elem & Megvalósítás\\
\hline
irodalomjegyzék & \chklistref{list: bib}\\
tartalomjegyzék & \chklistref{list: toc}\\
rövidítésjegyzék & \chklistref{list: acronyms}\\
indexjegyzék & \chklistref{list: index}\\
táblázat & \chklistref{list: table}\\
hivatkozás táblázatra & \chklistref{list: table ref}\\
vektor-grafikus kép & \chklistref{list: vector}\\
raszter-grafikus kép & \chklistref{list: raster}\\
hivatkozás képre & \chklistref{list: image ref}\\
tikz ábra & \chklistref{list: tikz}\\
hivatkozás ábrára & \chklistref{list: fig ref}\\
képlet & \chklistref{list: eq}\\
hivatkozás képletre & \chklistref{list: eqref}\\
képletcsoport & \chklistref{list: align}\\
hivatkozás képletcsoport egy képletére & \chklistref{list: align ref}\\
fejezet & \chklistref{list: chapter}\\ % Section, de igazából lehetne fejezet is
hivatkozás fejezetre & \chklistref{list: chapter ref}\\
lista & \chklistref{list: list}\\
hivatkozás list elemre & \chklistref{list: item ref}\\
hivatkozás oldalszámra & \chklistref{list: pageref}\\
hivatkozás irodalomra & \chklistref{list: bib ref}\\
saját makró használata & \chklistref{list: macro}\\
\hline
\end{tabular}
\end{center}
