% 1 Not from NIPS 2012
@misc{1_bastien2012theanonewfeaturesspeed,
  title         = {Theano: new features and speed improvements},
  author        = {Frédéric Bastien and Pascal Lamblin and Razvan Pascanu and James Bergstra and Ian Goodfellow and Arnaud Bergeron and Nicolas Bouchard and David Warde-Farley and Yoshua Bengio},
  year          = {2012},
  eprint        = {1211.5590},
  archiveprefix = {arXiv},
  primaryclass  = {cs.SC},
  url           = {https://arxiv.org/abs/1211.5590}
}

% 2
@article{2_MAL-006,
  url     = {http://dx.doi.org/10.1561/2200000006},
  year    = {2009},
  volume  = {2},
  journal = {Foundations and Trends® in Machine Learning},
  title   = {Learning Deep Architectures for AI},
  doi     = {10.1561/2200000006},
  issn    = {1935-8237},
  number  = {1},
  pages   = {1-127},
  author  = {Yoshua Bengio}
}

% 3 Should be in ICML'13
@inproceedings{3_pmlr-v28-bengio13,
  title     = {Better Mixing via Deep Representations},
  author    = {Bengio, Yoshua and Mesnil, Gregoire and Dauphin, Yann and Rifai, Salah},
  booktitle = {Proceedings of the 30th International Conference on Machine Learning},
  pages     = {552--560},
  year      = {2013},
  editor    = {Dasgupta, Sanjoy and McAllester, David},
  volume    = {28},
  number    = {1},
  series    = {Proceedings of Machine Learning Research},
  address   = {Atlanta, Georgia, USA},
  month     = {17--19 Jun},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v28/bengio13.pdf},
  url       = {https://proceedings.mlr.press/v28/bengio13.html}
}

% 4 Maybe not from the right source?
@inproceedings{4_NIPS2013_559cb990,
  author    = {Bengio, Yoshua and Yao, Li and Alain, Guillaume and Vincent, Pascal},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {Generalized Denoising Auto-Encoders as Generative Models},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2013/file/559cb990c9dffd8675f6bc2186971dc2-Paper.pdf},
  volume    = {26},
  year      = {2013}
}

% 5 Should be from ICML'14 and also from a different source as 6
@misc{5_bengio2014deepgenerativestochasticnetworks,
  title         = {Deep Generative Stochastic Networks Trainable by Backprop},
  author        = {Yoshua Bengio and Éric Thibodeau-Laufer and Guillaume Alain and Jason Yosinski},
  year          = {2014},
  eprint        = {1306.1091},
  archiveprefix = {arXiv},
  primaryclass  = {cs.LG},
  url           = {https://arxiv.org/abs/1306.1091}
}

% 6
@inproceedings{6_pmlr-v32-bengio14,
  title     = {Deep Generative Stochastic Networks Trainable by Backprop},
  author    = {Bengio, Yoshua and Laufer, Eric and Alain, Guillaume and Yosinski, Jason},
  booktitle = {Proceedings of the 31st International Conference on Machine Learning},
  pages     = {226--234},
  year      = {2014},
  editor    = {Xing, Eric P. and Jebara, Tony},
  volume    = {32},
  number    = {2},
  series    = {Proceedings of Machine Learning Research},
  address   = {Bejing, China},
  month     = {22--24 Jun},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v32/bengio14.pdf},
  url       = {https://proceedings.mlr.press/v32/bengio14.html}
}


% 7
@inproceedings{7_bergstra-proc-scipy-2010,
  author    = { {J}ames {B}ergstra and {O}livier {B}reuleux and {F}r\'ed\'eric {B}astien and {P}ascal {L}amblin and {R}azvan {P}ascanu and {G}uillaume {D}esjardins and {J}oseph {T}urian and {D}avid {W}arde-{F}arley and {Y}oshua {B}engio },
  title     = { {T}heano: {A} {C}{P}{U} and {G}{P}{U} {M}ath {C}ompiler in {P}ython },
  booktitle = { {P}roceedings of the 9th {P}ython in {S}cience {C}onference },
  pages     = { 18 - 24 },
  year      = { 2010 },
  editor    = { {S}t\'efan van der {W}alt and {J}arrod {M}illman },
  doi       = { 10.25080/Majora-92bf1922-003 }
}

% 8
@article{8_6796083,
  author   = {Breuleux, Olivier and Bengio, Yoshua and Vincent, Pascal},
  journal  = {Neural Computation},
  title    = {Quickly Generating Representative Samples from an RBM-Derived Process},
  year     = {2011},
  volume   = {23},
  number   = {8},
  pages    = {2053-2073},
  keywords = {},
  doi      = {10.1162/NECO_a_00158}
}

% 9
@inproceedings{9_pmlr-v15-glorot11a,
  title     = {Deep Sparse Rectifier Neural Networks},
  author    = {Glorot, Xavier and Bordes, Antoine and Bengio, Yoshua},
  booktitle = {Proceedings of the Fourteenth International Conference on Artificial Intelligence and Statistics},
  pages     = {315--323},
  year      = {2011},
  editor    = {Gordon, Geoffrey and Dunson, David and Dudík, Miroslav},
  volume    = {15},
  series    = {Proceedings of Machine Learning Research},
  address   = {Fort Lauderdale, FL, USA},
  month     = {11--13 Apr},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v15/glorot11a/glorot11a.pdf},
  url       = {https://proceedings.mlr.press/v15/glorot11a.html}
}

% 10 Should be ICML'13
@misc{10_goodfellow2013maxoutnetworks,
  title         = {Maxout Networks},
  author        = {Ian J. Goodfellow and David Warde-Farley and Mehdi Mirza and Aaron Courville and Yoshua Bengio},
  year          = {2013},
  eprint        = {1302.4389},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML},
  url           = {https://arxiv.org/abs/1302.4389}
}

% 11
@inproceedings{11_NIPS2013_0bb4aec1,
  author    = {Goodfellow, Ian and Mirza, Mehdi and Courville, Aaron and Bengio, Yoshua},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {C.J. Burges and L. Bottou and M. Welling and Z. Ghahramani and K.Q. Weinberger},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {Multi-Prediction Deep Boltzmann Machines},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2013/file/0bb4aec1710521c12ee76289d9440817-Paper.pdf},
  volume    = {26},
  year      = {2013}
}

% 12
@misc{12_goodfellow2013pylearn2machinelearningresearch,
  title         = {Pylearn2: a machine learning research library},
  author        = {Ian J. Goodfellow and David Warde-Farley and Pascal Lamblin and Vincent Dumoulin and Mehdi Mirza and Razvan Pascanu and James Bergstra and Frédéric Bastien and Yoshua Bengio},
  year          = {2013},
  eprint        = {1308.4214},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML},
  url           = {https://arxiv.org/abs/1308.4214}
}

% 13
@inproceedings{13_pmlr-v9-gutmann10a,
  title     = {Noise-contrastive estimation: A new estimation principle for unnormalized statistical models},
  author    = {Gutmann, Michael and Hyvärinen, Aapo},
  booktitle = {Proceedings of the Thirteenth International Conference on Artificial Intelligence and Statistics},
  pages     = {297--304},
  year      = {2010},
  editor    = {Teh, Yee Whye and Titterington, Mike},
  volume    = {9},
  series    = {Proceedings of Machine Learning Research},
  address   = {Chia Laguna Resort, Sardinia, Italy},
  month     = {13--15 May},
  publisher = {PMLR},
  pdf       = {http://proceedings.mlr.press/v9/gutmann10a/gutmann10a.pdf},
  url       = {https://proceedings.mlr.press/v9/gutmann10a.html}
}

% 14
@article{14_6296526,
  author   = {Hinton, Geoffrey and Deng, Li and Yu, Dong and Dahl, George E. and Mohamed, Abdel-rahman and Jaitly, Navdeep and Senior, Andrew and Vanhoucke, Vincent and Nguyen, Patrick and Sainath, Tara N. and Kingsbury, Brian},
  journal  = {IEEE Signal Processing Magazine},
  title    = {Deep Neural Networks for Acoustic Modeling in Speech Recognition: The Shared Views of Four Research Groups},
  year     = {2012},
  volume   = {29},
  number   = {6},
  pages    = {82-97},
  keywords = {Automatic speech recognition;Speech recognition;Hidden Markov models;Training;Gaussian processes;Acoustics;Neural networks;Data models},
  doi      = {10.1109/MSP.2012.2205597}
}

% 15
@article{15_doi:10.1126/science.7761831,
  author  = {Geoffrey E. Hinton  and Peter Dayan  and Brendan J. Frey  and Radford M. Neal },
  title   = {The "Wake-Sleep" Algorithm for Unsupervised Neural Networks},
  journal = {Science},
  volume  = {268},
  number  = {5214},
  pages   = {1158-1161},
  year    = {1995},
  doi     = {10.1126/science.7761831},
  url     = {https://www.science.org/doi/abs/10.1126/science.7761831},
  eprint  = {https://www.science.org/doi/pdf/10.1126/science.7761831}
}

% 16
@article{16_10.1162/neco.2006.18.7.1527,
  author     = {Hinton, Geoffrey E. and Osindero, Simon and Teh, Yee-Whye},
  title      = {A fast learning algorithm for deep belief nets},
  year       = {2006},
  issue_date = {July 2006},
  publisher  = {MIT Press},
  address    = {Cambridge, MA, USA},
  volume     = {18},
  number     = {7},
  issn       = {0899-7667},
  url        = {https://doi.org/10.1162/neco.2006.18.7.1527},
  doi        = {10.1162/neco.2006.18.7.1527},
  journal    = {Neural Comput.},
  month      = jul,
  pages      = {1527–1554},
  numpages   = {28}
}

% 17
@misc{17_hinton2012improvingneuralnetworkspreventing,
  title         = {Improving neural networks by preventing co-adaptation of feature detectors},
  author        = {Geoffrey E. Hinton and Nitish Srivastava and Alex Krizhevsky and Ilya Sutskever and Ruslan R. Salakhutdinov},
  year          = {2012},
  eprint        = {1207.0580},
  archiveprefix = {arXiv},
  primaryclass  = {cs.NE},
  url           = {https://arxiv.org/abs/1207.0580}
}

% 18
@article{18_JMLR:v6:hyvarinen05a,
  author  = {Aapo Hyv{{\"a}}rinen},
  title   = {Estimation of Non-Normalized Statistical Models by Score Matching},
  journal = {Journal of Machine Learning Research},
  year    = {2005},
  volume  = {6},
  number  = {24},
  pages   = {695--709},
  url     = {http://jmlr.org/papers/v6/hyvarinen05a.html}
}

% 19 Should be in Proc. ICCV'09
@inproceedings{19_5459469,
  author    = {Jarrett, Kevin and Kavukcuoglu, Koray and Ranzato, Marc'Aurelio and LeCun, Yann},
  booktitle = {2009 IEEE 12th International Conference on Computer Vision},
  title     = {What is the best multi-stage architecture for object recognition?},
  year      = {2009},
  volume    = {},
  number    = {},
  pages     = {2146-2153},
  keywords  = {Object recognition;Filter bank;Feature extraction;Refining;Brain modeling;Gabor filters;Learning systems;Image edge detection;Error analysis;Histograms},
  doi       = {10.1109/ICCV.2009.5459469}
}

% 20 Should be ICLR, but ICLR redirects to arXiv, Should be 2014 but has been updated since
@misc{20_kingma2022autoencodingvariationalbayes,
  title         = {Auto-Encoding Variational Bayes},
  author        = {Diederik P Kingma and Max Welling},
  year          = {2022},
  eprint        = {1312.6114},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML},
  url           = {https://arxiv.org/abs/1312.6114}
}

% 21
@article{21_krizhevsky2009learning,
  title     = {Learning multiple layers of features from tiny images},
  author    = {Krizhevsky, Alex and Hinton, Geoffrey and others},
  year      = {2009},
  publisher = {Toronto, ON, Canada}
}

% 22
@inproceedings{22_NIPS2012_c399862d,
  author    = {Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle = {Advances in Neural Information Processing Systems},
  editor    = {F. Pereira and C.J. Burges and L. Bottou and K.Q. Weinberger},
  pages     = {},
  publisher = {Curran Associates, Inc.},
  title     = {ImageNet Classification with Deep Convolutional Neural Networks},
  url       = {https://proceedings.neurips.cc/paper_files/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf},
  volume    = {25},
  year      = {2012}
}

% 23
@article{23_lecun1998gradient,
  title     = {Gradient-based learning applied to document recognition},
  author    = {LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal   = {Proceedings of the IEEE},
  volume    = {86},
  number    = {11},
  pages     = {2278--2324},
  year      = {1998},
  publisher = {Ieee}
}

% 24
@misc{24_rezende2014stochasticbackpropagationapproximateinference,
  title         = {Stochastic Backpropagation and Approximate Inference in Deep Generative Models},
  author        = {Danilo Jimenez Rezende and Shakir Mohamed and Daan Wierstra},
  year          = {2014},
  eprint        = {1401.4082},
  archiveprefix = {arXiv},
  primaryclass  = {stat.ML},
  url           = {https://arxiv.org/abs/1401.4082}
}

% 25
@inproceedings{25_10.5555/3042573.3042804,
  author    = {Rifai, Salah and Bengio, Yoshua and Dauphin, Yann N. and Vincent, Pascal},
  title     = {A generative process for sampling contractive auto-encoders},
  year      = {2012},
  isbn      = {9781450312851},
  publisher = {Omnipress},
  address   = {Madison, WI, USA},
  booktitle = {Proceedings of the 29th International Coference on International Conference on Machine Learning},
  pages     = {1811–1818},
  numpages  = {8},
  location  = {Edinburgh, Scotland},
  series    = {ICML'12}
}

% 26
@inproceedings{26_salakhutdinov2009deep,
  title        = {Deep boltzmann machines},
  author       = {Salakhutdinov, Ruslan and Hinton, Geoffrey},
  booktitle    = {Artificial intelligence and statistics},
  pages        = {448--455},
  year         = {2009},
  organization = {PMLR}
}

% 27
@incollection{27_10.7551/mitpress/5236.003.0009,
  author    = {Smolensky, P.},
  isbn      = {9780262291408},
  title     = {Information Processing in Dynamical Systems: Foundations of Harmony Theory},
  booktitle = {Parallel Distributed Processing, Volume 1: Explorations in the Microstructure of Cognition: Foundations},
  publisher = {The MIT Press},
  year      = {1986},
  month     = {07},
  doi       = {10.7551/mitpress/5236.003.0009},
  url       = {https://doi.org/10.7551/mitpress/5236.003.0009},
  eprint    = {https://direct.mit.edu/book/chapter-pdf/2163042/9780262291408\_caf.pdf},
  volume    = {1},
  chapter   = {6},
  pages     = {194--281}
}

% 28 Should be something similar, but very hard to find
@article{28_susskind2010toronto,
  title   = {The toronto face database},
  author  = {Susskind, Josh M and Anderson, Adam K and Hinton, Geoffrey E},
  journal = {Department of Computer Science, University of Toronto, Toronto, ON, Canada, Tech. Rep},
  volume  = {3},
  pages   = {29},
  year    = {2010}
}

% 29 Almost perfect
@inproceedings{29_10.1145/1390156.1390290,
  author    = {Tieleman, Tijmen},
  title     = {Training restricted Boltzmann machines using approximations to the likelihood gradient},
  year      = {2008},
  isbn      = {9781605582054},
  publisher = {Association for Computing Machinery},
  address   = {New York, NY, USA},
  url       = {https://doi.org/10.1145/1390156.1390290},
  doi       = {10.1145/1390156.1390290},
  booktitle = {Proceedings of the 25th International Conference on Machine Learning},
  pages     = {1064–1071},
  numpages  = {8},
  location  = {Helsinki, Finland},
  series    = {ICML '08}
}

% 30
@inproceedings{30_vincent2008extracting,
  title     = {Extracting and composing robust features with denoising autoencoders},
  author    = {Vincent, Pascal and Larochelle, Hugo and Bengio, Yoshua and Manzagol, Pierre-Antoine},
  booktitle = {Proceedings of the 25th international conference on Machine learning},
  pages     = {1096--1103},
  year      = {2008}
}

% 31
@article{31_younes1999convergence,
  title     = {On the convergence of Markovian stochastic algorithms with rapidly decreasing ergodicity rates},
  author    = {Younes, Laurent},
  journal   = {Stochastics: An International Journal of Probability and Stochastic Processes},
  volume    = {65},
  number    = {3-4},
  pages     = {177--228},
  year      = {1999},
  publisher = {Taylor \& Francis}
}