\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}
% \usepackage{amsfonts}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amsthm}
%\usepackage{nicefrac}
%\usepackage{microtype}
% \usepackage{xcolor}
\usepackage{tabularx}
\usepackage{ragged2e}
\usepackage{graphics}
\usepackage{newclude} % To solve include starting a new page
\usepackage{cancel}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{subfigure}
\usepackage{epsfig}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{makeidx}
\usepackage[acronym]{glossaries}
\usepackage{hyperref}

\usetikzlibrary{shapes, calc}
% For backwards compatibility
% \pgfplotsset{width=10cm,compat=1.9}
% To speed up compile times with complex figures
% \usepgfplotslibrary{external}
% \tikzexternalize
% TODO: Change distance after sections and between paragraphs
% TODO: Change distance before and after title

% macros
\input{macros}
\input{acronyms}

\title{
	\rule{\textwidth}{4pt}
	\textbf{Generative Adversarial Nets}
	\rule{\textwidth}{2pt}
}
\author{
\begin{tabularx}{\textwidth}{X}
	\centering
	\textbf{Ian J. Goodfellow, Jean Pouget-Abadie\mbox{\strut \footnotemark}, Mehdi Mirza, Bing Xu, David Warde-Farley,
	Sherjil Ozair\mbox{\strut \footnotemark}, Yoshua Bengio\mbox{\strut \footnotemark}}\\
	\centering
	Département d’informatique et de recherche opérationnelle\\
	\centering
	Université de Montréal\\
	\centering
	Montréal, QC H3C 3J7
\end{tabularx}
}
\date{}

\makeglossaries
\makeindex

\begin{document}

\maketitle

\renewcommand*{\thefootnote}{\fnsymbol{footnote}}

\stepcounter{footnote}
\footnotetext{Jean Pouget-Abadie is visiting Université de Montréal from Ecole Polytechnique.}
\stepcounter{footnote}
\footnotetext{Sherjil Ozair is visiting Université de Montréal from Indian Institute of Technology Delhi.}
\stepcounter{footnote}
\footnotetext{Yoshua Bengio is a CIFAR Senior Fellow.}

\setcounter{footnote}{0}
\renewcommand*{\thefootnote}{\arabic{footnote}}

\chklistlabel{list: toc}\tableofcontents\vfill

\include*{content/abstract}
\include*{content/introduction}
\include*{content/related-work}
\include*{content/adversarial-nets}
\include*{content/theoretical-results}
\include*{content/experiments}
\include*{content/advantages}
\include*{content/conclusion-ack}
\include*{content/end-table}

\printglossary[type=\acronymtype]\chklistlabel{list: acronyms}

\printindex\chklistlabel{list: index}

\chklistlabel{list: bib}
\bibliography{bib.bib}
\bibliographystyle{plain}

\end{document}